# URL para salvar os dados em um arquivo no disco
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_itaipu
spring.datasource.username=${MY_SQL_USERNAME}
spring.datasource.password=${MY_SQL_PASSWORD}
server.port=${PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Criar ou atualizar automaticamente o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update
